server.port=8091
spring.datasource.url=jdbc:h2:file:./library
# Recrear valores en cada arranque
spring.jpa.hibernate.ddl-auto=create
# Matiene datos existentes pero actualiza cambios en estructura
# spring.jpa.hibernate.ddl-auto=update
spring.data.rest.detection-strategy=annotated
logging.level.org.springframework=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eap
spring.datasource.password=Eap2024
